# RISCV_SIFIVE_FREEDOM SOC implementation

# Copyright (c) 2017 Jean-Paul Etienne <fractalclone@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SIFIVE_FREEDOM_U700
	bool
	select SOC_FAMILY_SIFIVE_FREEDOM
	help
	  SiFive Freedom SOC U700 implementation

config SOC_SIFIVE_FREEDOM_U740
	bool
	select SOC_SERIES_SIFIVE_FREEDOM_U700
	help
	  SiFive Freedom U740 SOC implementation

config SOC_SERIES
	default "u700" if SOC_SERIES_SIFIVE_FREEDOM_U700

config SOC
	default "u740" if SOC_SIFIVE_FREEDOM_U740
