"acpica":"/tmp/aa/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"/tmp/aa/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/tmp/aa/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/tmp/aa/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/tmp/aa/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"altera":"/tmp/aa/modules/hal/altera":"/tmp/aa/modules/hal/altera"
"hal_ambiq":"/tmp/aa/modules/hal/ambiq":"/tmp/aa/modules/hal/ambiq"
"atmel":"/tmp/aa/modules/hal/atmel":"/tmp/aa/modules/hal/atmel"
"hal_espressif":"/tmp/aa/modules/hal/espressif":"/tmp/aa/modules/hal/espressif/zephyr"
"hal_ethos_u":"/tmp/aa/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/tmp/aa/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"/tmp/aa/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"/tmp/aa/modules/hal/intel":"/tmp/aa/modules/hal/intel/zephyr"
"microchip":"/tmp/aa/modules/hal/microchip":"/tmp/aa/modules/hal/microchip"
"hal_nordic":"/tmp/aa/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/tmp/aa/modules/hal/nuvoton":"/tmp/aa/modules/hal/nuvoton"
"hal_nxp":"/tmp/aa/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/tmp/aa/modules/hal/openisa":"/tmp/aa/modules/hal/openisa"
"quicklogic":"/tmp/aa/modules/hal/quicklogic":"/tmp/aa/modules/hal/quicklogic"
"hal_renesas":"/tmp/aa/modules/hal/renesas":"/tmp/aa/modules/hal/renesas"
"hal_rpi_pico":"/tmp/aa/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"silabs":"/tmp/aa/modules/hal/silabs":"/tmp/aa/modules/hal/silabs"
"hal_st":"/tmp/aa/modules/hal/st":"/tmp/aa/modules/hal/st"
"stm32":"/tmp/aa/modules/hal/stm32":"/tmp/aa/modules/hal/stm32"
"hal_telink":"/tmp/aa/modules/hal/telink":"/tmp/aa/modules/hal/telink"
"ti":"/tmp/aa/modules/hal/ti":"/tmp/aa/modules/hal/ti"
"hal_wurthelektronik":"/tmp/aa/modules/hal/wurthelektronik":"/tmp/aa/modules/hal/wurthelektronik"
"xtensa":"/tmp/aa/modules/hal/xtensa":"/tmp/aa/modules/hal/xtensa"
"hostap":"/tmp/aa/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"libmetal":"/tmp/aa/modules/hal/libmetal":"/tmp/aa/modules/hal/libmetal"
"liblc3":"/tmp/aa/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/tmp/aa/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/tmp/aa/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/tmp/aa/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"/tmp/aa/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/tmp/aa/bootloader/mcuboot":"/tmp/aa/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"/tmp/aa/modules/debug/mipi-sys-t":"/tmp/aa/modules/debug/mipi-sys-t"
"nrf_hw_models":"/tmp/aa/modules/bsim_hw_models/nrf_hw_models":"/tmp/aa/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/tmp/aa/modules/lib/open-amp":"/tmp/aa/modules/lib/open-amp"
"openthread":"/tmp/aa/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"/tmp/aa/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/tmp/aa/modules/lib/picolibc":"/tmp/aa/modules/lib/picolibc"
"segger":"/tmp/aa/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/tmp/aa/modules/crypto/tinycrypt":"/tmp/aa/modules/crypto/tinycrypt"
"trusted-firmware-m":"/tmp/aa/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"trusted-firmware-a":"/tmp/aa/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"/tmp/aa/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/tmp/aa/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
