# BL5340-DVK board configuration

# Copyright (c) 2021 Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

config BOARD_BL5340_DVK_CPUAPP
	bool "b1"
#bool
	select SOC_SERIES_NRF53X
	select SOC_NRF5340_CPUAPP_QKAA
	help
	  BL5340-DVK (nRF5340) Application MCU

config BOARD_BL5340_DVK_CPUAPP_NS
	bool "b2"
#bool
	select SOC_SERIES_NRF53X
	select SOC_NRF5340_CPUAPP_QKAA
	help
	  BL5340-DVK (nRF5340) Application MCU non-secure

config BOARD_BL5340_DVK_CPUNET
	bool "b3"
#bool
	select SOC_SERIES_NRF53X
	select SOC_NRF5340_CPUNET_QKAA
	help
	  BL5340-DVK (nRF5340) Network MCU
